<form [formGroup]="orderForm" class="row g-3 mt-5 mb-5 shadow" (ngSubmit)="onSubmit()">
    <div class="col-md-6">
      <label for="ramSize" class="form-label">Ram Size in GB</label>
      <input type="text" class="form-control" id="ramSize" formControlName="ramSize" min="1" required>
    </div>
    <div class="col-md-6">
      <label for="storageSize" class="form-label">Storage in GB</label>
      <input type="text" class="form-control" id="storageSize" formControlName="storageSize" min="1" required>
    </div>
    <div class="col-12">
      <label for="hours" class="form-label">Hours</label>
      <input type="text" class="form-control" id="hours" formControlName="hours" min="1" required>
    </div>
    <div class="col-md-6">
      <label for="osName" class="form-label">Operating System</label>
      <select type="text" class="form-control" formControlName="osName" id="osName" required>
        <option value="windows" selected>Windows</option>
        <option value="linux">Linux</option>
      </select>
    </div>
    <div class="col-md-6">
      <label for="countryCode" class="form-label">Country</label>
      <select id="countryCode" class="form-select" formControlName="countryCode" required>
        <option value="us" selected>USA</option>
        <option value="uk">United Kingdom</option>
        <option value="ca">Canada</option>
      </select>
    </div>
    <div class="col-12 pb-3">
      <button type="submit" class="btn btn-primary" [disabled]="!orderForm.valid" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <span *ngIf="priceHasValue" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> order</button>
    </div>
</form>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Pricing</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          &#8377; {{orderPrice}}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>