<div class="row mt-5 mb-5 shadow">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">OS</th>
                <th scope="col">RAM</th>
                <th scope="col">STORAGE</th>
                <th scope="col">COUNTRY</th>
                <th scope="col">HOURS</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let order of orders">
                <th scope="row" class="link link-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="getPrice(order.orderId)">{{order.orderId}}</th>
                <td>{{order.osName}}</td>
                <td>{{order.ramSize}}</td>
                <td>{{order.storageSize}}</td>
                <td>{{order.countryCode}}</td>
                <td>{{order.hours}}</td>
            </tr>
        </tbody>
    </table>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Pricing</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    &#8377; {{ orderPrice }}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>